<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Bike - Art and Wine</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}"> 

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
    <script> 
     // global variable for app
      window.bike = {
        address: "{{ address }}"
      };
    </script>
    
    

    <script src="/js/mapping.js"></script> 
  

    <style>
      html, body, #map-canvas {  /* # is css code referencing an ID
      all CSS style parameters go in the style tags */
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      button:hover {
        cursor: pointer;
        background-color: #00cc00;  /* green */
        color: black;
      }

      {% if address %}
      #address-form {
        display: none;  /* block, inline */
      }
      {% else %}
      #show-address-form {
        display: none;
      }
      {% endif %}

    </style>
  </head>
  
  
  <body>
    

    <button id="show-address-btn">Start Over!</button>
    <div id="address-form">
        <button>&times;</button>
        <div id="title">
            <h1>Getgo</h1>
            <h2>Get your art on the go!</h2>
        </div>    
        
        <div class="form"><form action="/" method="GET"><h4>Enter your starting point address:</h4><br>
          <input type="text" name="address" id="address"> 
          <button id="go-button" type="submit">Go!</button>
          </form>
        </div>
    </div>
  
    <div id="button-overlay"><a href='#'>See Your Stroll!</a></div> 
    
      
    <div id="map-canvas"></div>
  
    <div class="overlay hidden" id="modal_places_visited">
      <div id="places_visited">
      <h4>Your Trip</h4>
      </div>
    </div> 


<script>$('#show-address-btn').click(function(){
      console.log('hi');
      window.location.replace('/');
    })
    </script>

  </body>
</html>


